{
  "branches": [
    "Agra",
    "Bhopal",
    "Bhubaneshwar",
    "Indore",
    "Jaipur",
    "Kolkata",
    "Lucknow",
    "New Delhi",
    "Patna",
    "Prayagraj LKT",
    "Ranchi",
    "Siliguri",
    "Varanasi"
  ],
  "faculty": [
    "Abhishek Kumar",
    "Abhishek Kumar Pandey",
    "Abhishek Kumar Singh",
    "Ahindra Dwivedi",
    "Alekh Pandey",
    "Alok Ranjan Choubey",
    "Amarnath Dwivedi",
    "Amit Kumar Sharma",
    "Amit Kumar Singh",
    "Amit Mishra",
    "Amit Sahani",
    "Amritendu Moitra",
    "Anik Misra",
    "Anirudha Kumar Mishra",
    "Anjan Kumar",
    "Ankit Kumar",
    "Anuj Kumar Yadav",
    "Arindam Hazra",
    "Bhabani Sankar Das",
    "Bhuvnesh Pratap Singh",
    "Binod Kumar Swarnkar",
    "Bipin Kumar Singh",
    "Brijesh Kumar Singh Baghel",
    "Debarka Nandy",
    "Deepak Singh",
    "Deependra Pratap Singh",
    "Devendra Kumar",
    "Dhananjay Kumar Yadav",
    "Dharmendra Ojha",
    "Diwakar Choudhary",
    "Durgaprashad Malvia",
    "Gaurav Kumar",
    "Gautam Kumar Verma",
    "Hemant Kumar Mishra",
    "Hemant Kushwaha",
    "Jai Kishan",
    "Jail Singh Yadav",
    "Jaswant Singh",
    "Jay Bairagi",
    "Jeetu Tiwari",
    "Kaushal Kishore",
    "Krishna Murari",
    "Kunal Pathak",
    "Kundan Kapoor",
    "Kush Kumar Pathak",
    "Laxmi Mishra",
    "Laxmikant Dwivedi",
    "Malaya Kumar Prusty",
    "Manish Gupta",
    "Manish Mishra",
    "Milton Kundu",
    "Nipen Paul",
    "Nitin Kumar Bajpai",
    "Nitish Chona",
    "Om Prakash Chandel",
    "Pawan Mishra",
    "Piyush Chauhan",
    "Pooja Jaiswal",
    "Prabhaba Mahapatra",
    "Pradip Kumar Upadhyay",
    "Prasenjit Saha",
    "Prashant Shishodia",
    "Praveen Kumar Sharma",
    "Pravin Choubey",
    "Priyanka Dey",
    "Pushpanjali",
    "Rahul Mishra",
    "Rajib Chakraborty",
    "Ram Awadhesh Singh",
    "Ranjan Kumar Kundu",
    "Ranjeet Singh",
    "Rohan Mishra",
    "Rohit Verma",
    "Sagar Sharma",
    "Saket Kumar",
    "Samriddhi Bagchi",
    "Sandeep Kumar Pandey",
    "Sandeep Sammader",
    "Sandip Dhara",
    "Sanjay Kumar Sharma",
    "Sanjay Singh",
    "Sanjib Kumar Debta",
    "Sankar Das",
    "Saurabh Mathur",
    "Shahid Jamal ",
    "Shashi Bhushan Singh",
    "Shobhit Gupta",
    "Shubham Kumar Verma",
    "Shubhra Jyoti Dutta",
    "Sourabh Mishra",
    "Subhankar Kumar Dey",
    "Subhro Kundu",
    "Sudhir Singh",
    "Suman Mahato",
    "Sunil Rajput",
    "Swayanjeet Behera",
    "Tapas Dolui",
    "Vipin Shukla"
  ],
  "lecture_files": [
    "data_part_1.json",
    "data_part_2.json",
    "data_part_3.json",
    "data_part_4.json"
  ]
}